# settings for send email
EMAIL_BACKEND='django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST='mx1.mirohost.net'
EMAIL_PORT='587'
EMAIL_USE_TLS='True'
EMAIL_HOST_USER='sendmail@vn.testportal.gov.ua'
EMAIL_HOST_PASSWORD='Bp&bFF&#653r'
DEFAULT_FROM_EMAIL='sendmail@vn.testportal.gov.ua'
